//1. Задать температуру в градусах по Цельсию. 
// Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура 
// по Фаренгейту, Tc – температура по Цельсию

var tempC = prompt('Введите градусы по Цельсию: ');
var tempF = (9/5) * tempC + 32;
alert('По Цельсию - ' + tempC + '\nПо Фаренгейту - ' + tempF);
